spring.application.name=Weather
api = bebf625dd1a2498abda163851242109
url = http://api.weatherapi.com/


server.port=8088
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework.web = DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true